+--------------------------------------------------+
|      Student Portal – Register / Login           |
+--------------------------------------------------+
|  [Logo]                                          |
|                                                  |
|  Email: [________________________]               |
|  Password: [_____________________]               |
|                                                  |
|  ( ) Register   ( ) Login                         |
|                                                  |
|       [ Submit ]                                  |
+--------------------------------------------------+